<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nachohash_bg.qm</file>
        <file alias="ca">locale/nachohash_ca.qm</file>
        <file alias="cs">locale/nachohash_cs.qm</file>
        <file alias="da">locale/nachohash_da.qm</file>
        <file alias="de">locale/nachohash_de.qm</file>
        <file alias="en">locale/nachohash_en.qm</file>
        <file alias="en_US">locale/nachohash_en_US.qm</file>
        <file alias="es">locale/nachohash_es.qm</file>
        <file alias="fi">locale/nachohash_fi.qm</file>
        <file alias="fr_FR">locale/nachohash_fr_FR.qm</file>
        <file alias="it">locale/nachohash_it.qm</file>
        <file alias="ja">locale/nachohash_ja.qm</file>
        <file alias="ko_KR">locale/nachohash_ko_KR.qm</file>
        <file alias="nl">locale/nachohash_nl.qm</file>
        <file alias="pl">locale/nachohash_pl.qm</file>
        <file alias="pt">locale/nachohash_pt.qm</file>
        <file alias="pt_BR">locale/nachohash_pt_BR.qm</file>
        <file alias="ro_RO">locale/nachohash_ro_RO.qm</file>
        <file alias="ru">locale/nachohash_ru.qm</file>
        <file alias="sk">locale/nachohash_sk.qm</file>
        <file alias="sv">locale/nachohash_sv.qm</file>
        <file alias="tr">locale/nachohash_tr.qm</file>
        <file alias="uk">locale/nachohash_uk.qm</file>
        <file alias="zh_CN">locale/nachohash_zh_CN.qm</file>
        <file alias="zh_TW">locale/nachohash_zh_TW.qm</file>
    </qresource>
</RCC>
